AZURE_EXISTING_AGENT_ID="DesignAgent:4"
AZURE_ENV_NAME="agents-playground-7875"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="95bd45e7-6664-419c-8cf3-c0a9eb48cb8c"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://brandchatbot-1-resource.services.ai.azure.com/api/projects/brandchatbot-1"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/95bd45e7-6664-419c-8cf3-c0a9eb48cb8c/resourceGroups/rg-brandchatbot-1/providers/Microsoft.CognitiveServices/accounts/brandchatbot-1-resource/projects/brandchatbot-1"
AZURE_EXISTING_RESOURCE_ID="/subscriptions/95bd45e7-6664-419c-8cf3-c0a9eb48cb8c/resourceGroups/rg-brandchatbot-1/providers/Microsoft.CognitiveServices/accounts/brandchatbot-1-resource"
AZD_ALLOW_NON_EMPTY_FOLDER=true
